# Google SMTP properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.user=zephyrus.noreply@gmail.com
mail.password=zephyrus123
mail.maxaddressesinrow=10