# Google SMTP properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.port=587
mail.user=AKIAIVYJEB2NOGHSHSUA
mail.password=Ap9ubgxQKjEo0VHIcRg3X8AsNJ6FfP6iXeYfrKFVGzb0
mail.systemaddress=zephyrus.noreply@gmail.com